<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fee Groups"
        style="bold"
        android:textSize="20sp"
        android:textAlignment="center"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/white">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_source"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="name :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_fg_name"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_payType"-->
<!--            android:layout_below="@+id/layout_source">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="description :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_fg_description"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_payValue"-->
<!--            android:layout_below="@+id/layout_payValue">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="itemId :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_pg_itemId"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_maximumFeeBorn"-->
<!--            android:layout_below="@+id/layout_payValue">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="itemFeeId :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_fg_itemFeeId"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_minimumFeeBorn"-->
<!--            android:layout_below="@+id/layout_maximumFeeBorn">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="item :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_pf_item"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_itemFeeMapSettingId"-->
<!--            android:layout_below="@+id/layout_minimumFeeBorn">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="clientFees :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_fg_clientFees"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_bandCode"-->
<!--            android:layout_below="@+id/layout_itemFeeMapSettingId">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="id :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_fg_id"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_hasExcise"-->
<!--            android:layout_below="@+id/layout_bandCode">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="isActive :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_fg_isActive"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_isPayVAT"-->
<!--            android:layout_below="@+id/layout_hasExcise">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="issueDate :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_fg_issueDate"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->


<!--    </LinearLayout>-->


</LinearLayout>