<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="payConfiguration"-->
<!--        style="bold"-->
<!--        android:textSize="20sp"-->
<!--        android:textAlignment="center"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:background="@color/white">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_source"-->
<!--          >-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="source :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/tv_pcisource"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_payType"-->
<!--            android:layout_below="@+id/layout_source">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="payType :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_payType"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_payValue"-->
<!--            android:layout_below="@+id/layout_payValue">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="payType :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_payValue"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_maximumFeeBorn"-->
<!--            android:layout_below="@+id/layout_payValue">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="maximumFeeBorn :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_maximumFeeBorn"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_minimumFeeBorn"-->
<!--            android:layout_below="@+id/layout_maximumFeeBorn">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="minimumFeeBorn :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_minimumFeeBorn"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_itemFeeMapSettingId"-->
<!--            android:layout_below="@+id/layout_minimumFeeBorn">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="itemFeeMapSettingId :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_itemFeeMapSettingId"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_bandCode"-->
<!--            android:layout_below="@+id/layout_itemFeeMapSettingId">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="bandCode :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_bandCode"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_hasExcise"-->
<!--            android:layout_below="@+id/layout_bandCode">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="hasExcise :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_hasExcise"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_isPayVAT"-->
<!--            android:layout_below="@+id/layout_hasExcise">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="isPayVAT :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_isPayVAT"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_hasWithholdingTax"-->
<!--            android:layout_below="@+id/layout_isPayVAT">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="hasWithholdingTax :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_hasWithholdingTax"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/layout_hasServiceCharge"-->
<!--            android:layout_below="@+id/layout_isPayVAT">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:textColor="@color/black"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:textStyle="normal"-->
<!--                android:text="hasServiceCharge :"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:id="@+id/tv_hasServiceCharge"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:textColor="black"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/feeGroupIssueDate"/>-->
<!--        </LinearLayout>-->






<!--    </LinearLayout>-->


</LinearLayout>